module samples.mojom;

// The default service name the master identifies as when connecting to
// the Service Manager. This must match the name in
// src/content/public/app/mojo/samples_master_manifest.json.
const string kMasterServiceName = "samples_master";

// The service name used to identify the master process's singleton service
// instance which packages other master-wide services. this must match the name
// in src/samples/public/app/mojo/master_packaged_services_manifest.json.
const string kPackagedServicesServiceName = "samples_packaged_services";

// The default service name used to identify render processes when connecting
// them to the Service Manager. This must match the name in
// src/samples/public/app/mojo/samples_slave_manifest.json.
const string kSlaveServiceName = "samples_slave";
